Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 0.874 +/- 0.032 | 0.292 +/- 0.033 | 1.095 +/- 0.018 | 0.874 +/- 0.032 | 0.932 +/- 0.015 | 4.876 +/- 0.612 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 0.934 +/- 0.039 | 0.298 +/- 0.033 | 1.276 +/- 0.037 | 0.934 +/- 0.039 | 1.492 +/- 0.093 | 4.946 +/- 0.539 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
0 | 0.998 +/- 0.083 | 0.286 +/- 0.032 | 1.365 +/- 0.103 | 0.998 +/- 0.083 | 5.476 +/- 0.742 

